buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE"
    }
}

apply from: "${rootDir}/gradle/dependencies.gradle"

repositories {
    mavenCentral()
    maven { url "http://mvnrepository.com" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

allprojects {
    group "lv.javaguru.java3OnlineBanking"

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

}

apply plugin: "idea"

idea {
    project {
        languageLevel = "1.8"
    }
}

wrapper {
    gradleVersion "4.3"
}
//dependencies {

  //  compile libs.mySql
  //  compile libs.liquibase
  //  compile libs.guava
  //  compile libs.apacheText
  //  compile libs.jacksonJsr

  //  compile libs.springBootStarterDataJpa
  //  compile libs.springBootStarterWeb
  //  compile(libs.springBootStarterTest) {
   //     exclude(module: 'commons-logging')
   // }
    // compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    // compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
    // compile group: 'com.google.guava', name: 'guava', version: '23.0'
    // compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.7.RELEASE'
    // compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.7.RELEASE'
    // compile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.7.RELEASE') {
    //    exclude(module: 'commons-logging')
    // }
    // compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    // compile group: 'org.apache.commons', name: 'commons-text', version: '1.1'
    // compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.10'
//}
