apply plugin: 'java'
apply plugin: 'maven'

group = 'lv.javaguru'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://mvnrepository.com" }
     maven { url "http://repo.spring.io/snapshot" }
     maven { url "http://repo.spring.io/milestone" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.39'
    compile group: 'org.liquibase', name: 'liquibase-core', version:'3.5.3'
    compile group: 'com.google.guava', name: 'guava', version:'23.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.7.RELEASE'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.4.0'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.7.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.apache.commons', name: 'commons-text', version:'1.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.8.10'
}
