buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE"
    }
}

apply from: "${rootDir}/gradle/dependencies.gradle"
apply from: "${rootDir}/gradle/java.gradle"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

allprojects {
    group "lv.javaguru.java3OnlineBanking"

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

idea {
    project {
        languageLevel = "1.8"
    }
}

wrapper {
    gradleVersion "4.3"
}
