apply from: "${rootDir}/gradle/java.gradle"

project(":core") {
    dependencies {
        compile project(":core-api")

        compile libs.springBootStarterDataJpa
        compile libs.springBootStarterWeb
        compile(libs.springBootStarterTest) {
            exclude(group: 'commons-logging', module: 'commons-logging')
        }

        compile libs.mySql
        compile libs.liquibase
        compile libs.guava
        compile libs.apacheText
        compile libs.jacksonJsr
    }
}